    .main_box{
      margin: 100px 0px 0px 100px;
    }
    .main_box h2{
      margin: 8px;
    }
    .new{
      margin-top: -100px;
    }
    #sidebar{
      margin-top: -15px;
    }
    #new{
      margin-top: ;
      margin-left:;
       font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
       background-color: #87CEEB;
       border:2px solid black;
    }
    

    #new td, #new th {
       border: 1px solid #ddd;
       padding: 8px;
                }

    #new tr:nth-child(even){background-color: #ADD8E6;}

    #nwe tr:hover {background-color: #ddd;}

     #new th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color:#87CEEB;
         color: white;
        }