  .footer{
  text-align-last: right;
   margin-top: 100px;
   padding: 15px;
   background: #008080;

}
.footer ul{
  list-style-type: none;
}
.footer ul li{
  display: inline-block;
  
}
.footer ul li a{
color: white;
}
.h2{
margin-top: 10px;
}
.new
{
  margin-top: -170px;
}
#sidebar{
  margin-top: -85px;
}

/* Style inputs with type="text", select elements and textareas */

input[type=text], select, textarea {

  width: 100%; /* Full width */

  padding: 12px; /* Some padding */ 

  border: 1px solid #ccc; /* Gray border */

  border-radius: 4px; /* Rounded borders */

  box-sizing: border-box; /* Make sure that padding and width stays in place */

  margin-top: 6px; /* Add a top margin */

  margin-bottom: 16px; /* Bottom margin */

  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */

}



/* Style the submit button with a specific background color etc */

input[type=submit] {

  background-color: #4CAF50;

  color: white;

  padding: 12px 20px;

  border: none;

  border-radius: 4px;

  cursor: pointer;

}



/* When moving the mouse over the submit button, add a darker green color */

input[type=submit]:hover {

  background-color: #45a049;

}



/* Add a background color and some padding around the form */

.container {
  margin:160px;
  border-radius: 5px;
  background-color: #008080;
  padding: 20px;
  color: white;
 box-shadow: 10px 10px 5px grey;
}
.container h3{
  text-shadow: 1px 1px 2px black, 0 0 25px #008080, 0 0 5px white;
  text-align: center;
}

.all
{
  margin-left: 700px;
  margin-top: 150px;
  background-color: #008080;
  border-radius: 35px;
  padding: 10px;
  border:1px solid black;
  margin-right: 85px;
  text-shadow: 0 0 3px #ffffff, 0 0 5px  #ffffff;
  box-shadow: 10px 10px 5px grey;
}
