<?php include('header.php'); ?>

 <style type="text/css">
	.patient{
	    margin-top:200px;
		text-align: center;
		margin-right: 350px;
	}
	.doctor{
		margin-top: -210px;
		text-align: center;
	}
	#Patient
	{
		position: sticky;
		border: 3px solid black;
		width: 150px;
		height: auto;
		background-color: white;
		padding: 20px;	
	}
	#Doctor
	{	
		position: sticky;
		border: 3px solid black;
		width: 150px;
		height: auto;
		background-color: white;
		padding: 20px;
		padding-top: 20px; 
		padding-bottom:25px;
	}
	
	</style>
<div class="button">
	<div class="patient">
		<a href="login.html"><img src="images/patient.png" id="Patient"></a><br>
		<a href="login.html">Patient</a>
	</div>
	<div class="doctor">
		<a href="dlogin.html"><img src="images/doctor.png" id="Doctor"></a><br>
		<a href="dlogin.html">Doctor</a>
	</div>

</div>
<div class="footer">
  <ul>
    <li><a href="contact.html">Contactus</a></li>
    <li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
</body>
</html>