*{
   margin:0;
	padding:0;
	font-family:Times New Roman;
}

.new h2{
   text-shadow: 1px 1px 2px black, 0 0 25px #008080, 0 0 5px white;
}
#sidebar{
  margin-top: -25px;
  position:fixed;
  width:200px;
  height:100%;
  background:#151719;
  left:-200px;
}
#sidebar.active{
  left:0px;
  transition: 0.7s;
}
#sidebar ul li{
  color:rgba(230,230,230,0.9);
  list-style:none;
  padding:15px 10px;
  border-bottom:1px solid rgba(100,100,100,0.3);
}
#sidebar .toggle-btn{
  position:absolute;
  left:230px;
  top:20px;
}
#sidebar .toggle-btn span{
  display:block;
  width:30px;
  height:5px;
  background:#151719;
  margin:5px 0px;
}
input[type=password], select {
  width:100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 12px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin :2px;

}

input[type=submit]:hover {
  background-color: #45a049;
}
.Login{
  border: 3px solid #008080;
  background-color: #008080;
  padding: 60px;
  margin-top: 110px;
  margin-left: 200px;
  margin-right: 200px;
  border-radius: 10px;
  box-shadow: 10px 10px 5px grey;
  color: white;
}
.Login h2{
   text-shadow: 1px 1px 2px black, 0 0 25px #008080, 0 0 5px white;
  text-align: center;
}
.Login a{
  text-align: center;

}
.Login {
  text-align: center;
}
.footer{
  text-align-last: right;
   margin-top: 170px;
   padding: 15px;
   background: #008080;

}
.footer ul{
  list-style-type: none;
}
.footer ul li{
  display: inline-block;
  
}
.footer ul li a{
color: white;
}

form.example input[type=text] {
  float: right;
  padding: 5px;
  font-size: 17px;
  border: 1px solid black;
  width: 20%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 5%;
  padding: 7px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.new {
  position: fixed;

  background-color: #008080;
  margin-top: -120px;
  padding: 25px;
  width: 96%;
  height: auto;
  text-align: center;

  color: #ffffff ;

}
.new img
{
  margin-top: 5px;
  margin-bottom: 5px;
  position: fixed;
  width: 50px;
  height: auto;
}
.new a{
  margin: 2px;
  padding: 1px;
  background-color:#01B636;
  float: right;
  color: white;
  size: 10px;
  border:1px solid white;
}
.new p{
  text-align:right;
}