body{
	margin: 0px;
	font-family: "lato","san-serif";
}
*{
	margin: 0px;
	box-sizing: border-box;
}
.wrapper{
	display: flex;
	
	width:100vw;
	height: 100vw;
	background-color: #dfe6e9;
}
.calender{
	margin: auto;
	width: 600px;
	background-color: white;
	box-shadow: 0px	0px 15px 3px rgba(0 ,0 ,0 ,0.2);
}
.month{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background-color: #2ecc71;
	color: #fff;
	text-align: center;
	padding: 40px 30px;
}
.weekends{
	display: flex;
	background-color: #27ae60;
	color: #fff;
	padding: 7px 0px;
	
}
.weekends div{
	width: 14.28%;
	text-align: center;
}
.days{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	font-weight: 300;
	padding: 10px 0px;
}
.days div{
	width: 14.28%;
	margin-bottom: 10px;
	padding: 10px 0px;
	transition: all 0.4s;
}
.days div:hover{
	background-color:#dfe6e9;
	cursor: pointer;
}

.today{
	background-color: #27ae60;
	color: #fff;
}
.prev_date{
	color: #999;
}
#month{
	font-size: 30px;
	font-weight: 500px;
}
.prev ,
.next{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 23px;
	width: 50px;
	height: 50px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	transition: all 0.4s;
}
.prev:hover,
.next:hover{
	background-color: rgba(0, 0 , 0, 0.2);
	cursor: pointer;
}