  .footer{
  text-align-last: right;
   margin-top: 100px;
   padding: 15px;
   background: #008080;

}
.footer ul{
  list-style-type: none;
}
.footer ul li{
  display: inline-block;
  
}
.footer ul li a{
color: white;
}
#sidebar{
margin-top: -115px;
}
.new{
margin-top: -200px;
}
.footer{
  text-align-last: right;
   margin-top: 100px;
   padding: 15px;
   background: #008080;

}
.footer ul{
  list-style-type: none;
}
.footer ul li{
  display: inline-block;
  
}
.footer ul li a{
color: white;
}

.main{
  margin-top: 30px;
  text-align: center;
  text-decoration-style: dashed;
  text-decoration: underline;
  text-decoration-style:dotted;
  }
input[type=number], select {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text], select {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.about{
  border: 3px solid #008080;
  background-color: #008080;
  padding: 60px;
  margin-top: 200px;
  margin-left: 200px;
  margin-right: 200px;
  border-radius: 10px;
 box-shadow:#808080; 
  color: white;
}
input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 12px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin :2px;
  box-shadow: #f2f2f2;
}
.about h1{
    text-shadow: 1px 1px 2px black, 0 0 25px #008080, 0 0 5px white;
    text-align: center;
}
.new p{
  text-align:right;
}